{
    "folders":
    [
        {
            "path": ".",
            "file_include_patterns": ["*.tex", "*.cls", "*.sty", "*.md", "*.sublime-project"]
        }
    ],
    "settings":
    {
        "TEXroot": "cv.tex"
        // "TEXroot": "resume.tex"
    }
}
